CalendarDemo/Views/CalendarResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CalendarDemo.Views">

    <Style TargetType="TextBox" x:Key="ReportItemTextBoxStyle">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="SelectionOpacity" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style x:Key="DayHeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="black"/>
    </Style>

    <Style x:Key="TimeSlotBaseBorder" TargetType="Border">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="0.2"/>
    </Style>

    <Style x:Key="TimeSlotBaseTextBlock" TargetType="TextBlock">
        <Setter Property="Padding" Value="7"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Transparent"/>
    </Style>
    
    <DataTemplate x:Key="CalendarItemDataTemplate" >
        <Grid Cursor="Hand" Margin="5,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="13" Padding="5" Background="CornflowerBlue">
                <TextBox Text="{Binding DisplayName}" Style="{StaticResource ReportItemTextBoxStyle}"/>
                <LineBreak />
                <TextBox Style="{StaticResource ReportItemTextBoxStyle}">
                    <TextBox.Text >
                        <MultiBinding StringFormat="{}{0:HH:mm} - {1:HH:mm}">
                            <Binding Path="StartTime"/>
                            <Binding Path="EndTime"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
            </TextBlock>
            <Grid Grid.Row="1" Opacity="0.6" Background="CornflowerBlue"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SpecialCalendarItemDataTemplate">
        <Grid Cursor="Hand" Margin="5,1" Background="#9AD3D3D3">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Text="{Binding DisplayName}" 
                    Style="{StaticResource ReportItemTextBoxStyle}"/>
            <Border Grid.Row="1" VerticalAlignment="Stretch" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MissingCalendarItemDataTemplate">
        <Grid Margin="5,1" Cursor="Hand">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox 
                Text="Report Missing" 
                Style="{StaticResource ReportItemTextBoxStyle}" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                FontSize="15" Background="Red" Foreground="White" />

            <Border Grid.Row="1" VerticalAlignment="Stretch"
                    Background="#9AFF0000" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DayHeaderItemDefaultDataTemplate" DataType="ContentControl">
        <StackPanel>
            <TextBlock Style="{StaticResource DayHeaderTextBlockStyle}"
                       Text="{Binding Date, StringFormat={}{0:dddd}}" 
                       Background="#DDF3FE" />
            <Border BorderBrush="LightGray" BorderThickness="0.2,0,0.2,0.2">
                <TextBlock Style="{StaticResource DayHeaderTextBlockStyle}" 
                           Text="{Binding Date, StringFormat={}{0:dd}}" 
                           Height="50"/>
            </Border>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="DayHeaderItemCurrentDataTemplate" DataType="ContentControl">
        <StackPanel >
            <TextBlock Style="{StaticResource DayHeaderTextBlockStyle}"
                       Text="{Binding Date, StringFormat={}{0:dddd}}" 
                       Background="#A5D1F5" Foreground="White"/>
            <Border BorderBrush="LightGray" BorderThickness="0.2,0,0.2,0.2">
                <TextBlock Style="{StaticResource DayHeaderTextBlockStyle}"
                           Text="{Binding Date, StringFormat={}{0:dd}}" 
                           Foreground="#A5D1F5" 
                           FontWeight="Bold" Height="50"/>
            </Border>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ZeroHourDataTemplate" DataType="ContentControl">
        <Border BorderBrush="LightGray" Background="Transparent" 
                BorderThickness="0.2" >
            <TextBlock Name="textBlock" 
                       Text="{Binding Time, StringFormat={}{0:HH}}" 
                       Background="Transparent" Foreground="Black"
                       FontSize="15" Padding="8"/>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                <Setter TargetName="textBlock" Property="Foreground" Value="#58A3F5"/>
                <Setter TargetName="textBlock" Property="FontWeight" Value="Bold"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="HalfHourDataTemplate" DataType="ContentControl">
        <Border BorderBrush="LightGray" Background="Transparent" 
                BorderThickness="0.2" />
    </DataTemplate>

    <DataTemplate x:Key="TimeSlotDefaultDataTemplate" DataType="ContentControl">
        <Border  Name="TimeBorder" Style="{StaticResource TimeSlotBaseBorder}">
            <TextBlock Name="TimeText" Style="{StaticResource TimeSlotBaseTextBlock}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:HH:mm} - {1:HH:mm}">
                        <Binding Path="SlotFromTime" />
                        <Binding Path="SlotUntilTime" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter TargetName="TimeBorder" Property="Background" Value="#A5D1F5"/>
                <Setter TargetName="TimeText" Property="Foreground" Value="white"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="TimeSlotWeekendDataTemplate" DataType="ContentControl">
        <Border  Name="TimeBorder" Background="WhiteSmoke"
                 Style="{StaticResource TimeSlotBaseBorder}">
            <TextBlock Name="TimeText" Style="{StaticResource TimeSlotBaseTextBlock}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:HH:mm} - {1:HH:mm}">
                        <Binding Path="SlotFromTime" />
                        <Binding Path="SlotUntilTime" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter TargetName="TimeBorder" Property="Background" Value="#A5D1F5"/>
                <Setter TargetName="TimeText" Property="Foreground" Value="white"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="TimeSlotNonWorkHoursDataTemplate" DataType="ContentControl">
        <Border  Name="TimeBorder" Background="WhiteSmoke"
                 Style="{StaticResource TimeSlotBaseBorder}">
            <TextBlock Name="TimeText" Style="{StaticResource TimeSlotBaseTextBlock}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:HH:mm} - {1:HH:mm}">
                        <Binding Path="SlotFromTime" />
                        <Binding Path="SlotUntilTime" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter TargetName="TimeBorder" Property="Background" Value="#A5D1F5"/>
                <Setter TargetName="TimeText" Property="Foreground" Value="white"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <Style x:Key="CurrentHourLineBorderStyle" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Separator Background="#58A3F5" Height="0.8"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PopUpButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Background" Value="DeepSkyBlue"/>
        <Setter Property="Content" Value="New Report"/>
    </Style>
</ResourceDictionary>