CalendarDemo/Views/CalendarView.xaml

<UserControl x:Class="CalendarDemo.Views.CalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:calendar="http://schemas.codevalue.com/controls"
             xmlns:dataTemplateSelectors="clr-namespace:CalendarDemo.DataTemplateSelectors"
             xmlns:local="clr-namespace:CalendarDemo.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <dataTemplateSelectors:CalendarItemDataTemplateSelector x:Key="CalendarItemDataTemplateSelector"
                                                        DefaultItem="{StaticResource CalendarItemDataTemplate}"
                                                        SpecialItem="{StaticResource SpecialCalendarItemDataTemplate}"
                                                        MissingItem="{StaticResource MissingCalendarItemDataTemplate}"/>
        <dataTemplateSelectors:HeaderItemDataTemplateSelector x:Key="HeaderItemDataTemplateSelector"
                                                              DefaultDay="{StaticResource DayHeaderItemDefaultDataTemplate}"
                                                              CurrentDay="{StaticResource DayHeaderItemCurrentDataTemplate}"/>
        <dataTemplateSelectors:LedgerItemDataTemplateSelector x:Key="LedgerItemDataTemplateSelector"
                                                              ZeroHour="{StaticResource ZeroHourDataTemplate}"
                                                              HalfHour="{StaticResource HalfHourDataTemplate}"/>
        <dataTemplateSelectors:TimeSlotsDataTemplateSelector x:Key="TimeSlotsDataTemplateSelector" 
                                                     MinimumWorkHour="7"
                                                     MaximumWorkHour="18"
                                                     Default="{StaticResource TimeSlotDefaultDataTemplate}"
                                                     Weekend="{StaticResource TimeSlotWeekendDataTemplate}"
                                                     NonWorkHours="{StaticResource TimeSlotNonWorkHoursDataTemplate}"/>
    </UserControl.Resources>
    <Grid>
        <calendar:WeeklyCalendar CalendarDays="7"
                                 ColumnHeaderHeight="60"
                                 LedgerLayerWidth="50"
                                 ItemsSource="{Binding CalendarItems}"
                                 PopUpButtonStyle="{StaticResource PopUpButtonStyle}"
                                 CurrentHourLineBorderStyle="{StaticResource CurrentHourLineBorderStyle}"
                                 TimeSlotsTemplateSelector="{StaticResource TimeSlotsDataTemplateSelector}"
                                 LedgerItemDataTemplateSelector="{StaticResource LedgerItemDataTemplateSelector}"
                                 CalendarItemTemplateSelector="{StaticResource CalendarItemDataTemplateSelector}"
                                 WeekViewHeaderItemTemplateSelector="{StaticResource HeaderItemDataTemplateSelector}"
                                 cal:Message.Attach="[Event OpenCalendarItemEditor] = [Action EditCalendarItemAsync($eventArgs)]; [Event UpdateCalendarItem] = [Action UpdateCalendarItemAsync($eventArgs)]"
                                 />
    </Grid>
</UserControl>
